uses crt;
var x,n,lala,lili,i:integer;
begin
     x:=9; n:=x;
     lala:=100;
     lili:=12345;
     for i:=0 to lili do
begin
     x:=(x*n) mod lala;
     end;
writeln(x);
readkey;
end.

36. Apakah output yang akan di hasilkan ?
Jawab :
x = 9
n = 9
lala = 100
lili = 12345
1. x = (9*9) mod 100
     = 81
2  x = (81*9) mod 100
     = 29
3. x = (29*9) mod 100
     = 61
4. x = (61*9) mod 100
     = 49
5. x = (49*9) mod 100
     = 41
6. x = (41*9) mod 100
     = 69
i mengulang sebanyak lili = 12345, dan akan menghasilkan output, 69   
