uses crt;
     var i,j:integer;
    lala:boolean;
begin
     for i:=2 to 100 do
begin
     lala:=true;
     j:=2;
while (j*j<=i) do
begin
     if (i mod j = 0) then lala:=false;
     inc(j);
     end;
     if (lala=true) then write(i);
     readkey;
end;
end.

40. Apabila masing–masing digit di jumlah kan, maka apa output yang akan di hasilkan ?
Jawab ;

begin
for i := 2 to 100 do
begin
lala = true;
j := 2
while (2 * 2 <= 2) do (false)
i := 2
for i := 3 to 100 do
while (2 * 2 <= 3) do (false) 
i := 3
for i := 4 to 100 do
while (2 * 2 <= 4) do (true)
begin
if (4 mod 2 = 0) then lala := false
inc(2) = 3
begin
for i := 5 to 100 do
begin
lala = true;
j := 3
while (3 * 3 <= 5) do (false)
for i := 6 to 100 do
while (3 * 3 <= 6) do (true)
begin
if ( 6 mod 3 = 0) then lala := false;
inc (3) = 4
for i akan bertambah jika lala = true
program ini akan terus mengulang sebanyak 99 kali dan akan menghasilkan output 1060 

