uses crt;
var
a,x,count,i,n : integer;

begin
n := 10000 ;
      count := 0;
      for i := 1 to n do
begin
     x := i;
     while (x > 0) do
begin
     if (x mod 10 = 1) then
     inc(count);
     x := x div 10;
end;
end;
     writeln(count);
readkey;
end.


43. Apakah output yang akan di hasilkan   apabila n = 10000 ?
Jawab :

n = 10000
count = 0
x = 1 to 12

while (1 > 0) do
if (1 mod 10 = 1) then inc(count)= 2
x := 1 div 10 = -

while (2 > 0) do
if (2 mod 10 = 2) then inc(count)
x := 2 div 10 = 0

while (3 > 0) do
if (3 mod 10 = 3) then inc(count) 
x := 3 div 10 = 0

while (4 > 0) do
if (4 mod 10 = 4) then inc(count)
x := 4 div 10 = 0

while (5 > 0) do
if (5 mod 10 = 5) then inc(count)
x := 5 div 10 = 0

while (6 > 0) do
if (6 mod 10 = 6) then inc(count)
x := 6 div 10 = 0

while (7 > 0) do
if (7 mod 10 = 7) then inc(count)
x := 7 div 10 = 0

while (8 > 0) do
if (8 mod 10 = 3) then inc(count)
x := 8 div 10 = 0

while (9 > 0) do
if (9 mod 10 = 3) then inc(count)
x := 9 div 10 = 0

while (10 > 0) do
if (10 mod 10 = 0) then inc(count) = 1
x := 10 div 10 = -

while (11 > 0) do
if (11 mod 10 = 1) then inc(count)= 2
x := 1 div 10 = -

while (12 > 0) do
if (12 mod 10 = 2) then inc(count)
x := 2 div 10 = 0

x akan mengulang sebanyak n yaitu 10000 kali, dan akan menghasilkan output, 4001

Jadi output dari program di atas adalah = 4001
