uses crt;
var x:integer;
function lala(lili:integer):integer;
var abc,i:integer;
begin
     abc:=0;
     if (lili mod 5 = 0) then
begin
     for i:=1 to 7 do abc:=abc+lala(lili div 5);
    end else if (lili mod 3 = 0) then
begin
     for i:=1 to 5 do abc:=abc+lala(lili div 3);
     end else if (lili mod 2 = 0) then
begin
     abc:=lala(lili div 2)+lala(lili div 2);
     end;
     if (lili=1) then lala:=1 else
      lala:=abc;
      end;
begin
     x:=25;
writeln(lala(x));
readkey;
end.

37. Apakah output dari program di samping ?
Jawab :

Begin
X:= 25;
Writeln(lala(x));
end;
begin
abc := 0;
if (25 mod  5 = 0) then
begin
for i := 1 to 7 do
abc := abc + lala (5 div 5 );
masuk ke function lala(5)
begin
abc := 0;
if ( 5 mod 5 =) then
begin
for i := 1 to 7 do
abc := abc + lala (5 div 5) lala(1)
masuk ke function lala(1)
begin
abc := 0;
if ( 1 mod 5 = 0) then
begin
for i := 1 to 7 do
else if ( 1 mod 3 = 0) then
begin
for i := 1 to 5 do
else if ( 1 mod 2 = 0) then
Karena nilai lala sudah di ketahui , sekarang tinggal masukan nilainya :

begin
abc := 0;
for i := 1 to 7 do
abc := abc + lala(1)
abc := 0 + 1 = 1
for i := 2 to 7 do
abc := abc + lala(1)
abc := 1 + 1 = 2
for i := 3 to 7 do
abc := abc + lala(1)
abc := 2 + 1 = 3
for i := 4 to 7 do
abc := abc + lala(1)
abc := 3 + 1 = 4
for i := 5 to 7 do
abc := abc + lala(1)
abc := 4 + 1 = 5
for i := 6 to 7 do
abc := abc + lala(1)
abc := 5 + 1 = 6
for i := 7 to 7 do
abc := abc + lala(1)
abc := 6 + 1 = 7
jadi lala 5 = 7 
for i := 1 to 7 do
abc := abc + lala (5)
abc := 0 + 7 = 7
for i := 2 to 7 do
abc := abc + lala (5)
abc := 7 + 7 = 14
for i := 3 to 7 do
abc := abc + lala (5)
abc := 14 + 7 = 21
for i := 4 to 7 do
abc := abc + lala (5)
abc := 21 + 7 = 28
for i := 5 to 7 do
abc := abc + lala (5)
abc := 28 + 7 = 35
for i := 6 to 7 do
abc := abc + lala (5)
abc := 35 + 7 = 42
for i := 7 to 7 do
abc := abc + lala (5)
abc := 42 + 7 = 49
masuk ke
 if (lili =1 ) then lala := 1 (false)
else (true)
lala := abc
lala := 49
Jadi nilai dari lala(25) = 49
