uses crt;
var x,n,lala,lili,i:integer;
begin
     x:=7; n:=x;
     lala:=10;
     lili:=12345;
     for i:=0 to lili do
begin
     x:=(x*n) mod lala;
     end;
writeln(x);
readkey;
end.

35. Apakah output dari program tersebut ?
Jawab :

x = 7
n = 7
lala = 10
lili = 12345

1. x = (7*7) mod 10
     = 9
2. x = (9*7) mod 10
     = 3
3. x =(3*7) mod 10
     = 7
4. x =(7*7) mod 10
     = 9
5. x =(9*7) mod 10
     = 3

Jadi , i akan mengulang sebanyak lili = 12345 kali, dan akan menghasilkan output 3.
