var i,j: integer;
var board: array[0..5] of longint;
function kepo():integer;
var n:integer = 0;
begin
for i := 5 downto 0 do 
begin
for i := n shl 1;
n := n + (board[i] mod 2);
end;
kepo := n;
end;
procedure tambah();
begin
for i := 0 to 5 do
board[i] := i;
tambah();
writeln(kepo)());
end.


46. Berapah output yang akan dihasilkan jika program tersebut dijalankan ?
Jawab :

var board:array[0..5] of longint;
begin
for i := 0 to 5 do
board[i] := i;
board akan di isi nilai i yang berulang sebanyak 6 kali
board 0 = 0
board 1 = 1
board 2 = 2
board 3 = 3
board 4 = 4
board 5 = 5
tambah();

masuk ke procedure tambah();
for i:= 0 to 17 do
for j:= 0 to 5 do
board[j] := board[j] + sqr(j+i);

looping i ke-0
board 0 = 0
board 1 = 2
board 2 = 6
   board 3 = 12
   board 4 = 20 
   board 5 = 30

looping i ke-1
board 0 = 1
board 1 = 6
board 2 = 15
board 3 = 28
board 4 = 45 
board 5 = 66

looping i ke-2
board 0 = 5
board 1 = 15
board 2 = 31 
board 3 = 53 
board 4 = 81 
board 5 = 115

looping i ke-3
board 0 = 14
board 1 = 31 
board 2 = 56
board 3 = 89 
board 4 = 130 
board 5 = 179

looping i ke-4
board 0 = 30
board 1 = 56
board 2 = 92
board 3 = 138
board 4 = 194
board 5 = 260

looping i ke-5
board 0 = 55
board 1 = 92
board 2 = 141
board 3 = 202
board 4 = 275
board 5 = 360

looping i ke-6
board 0 = 91
board 1 = 141
board 2 = 205
board 3 = 283
board 4 = 375
board 5 = 481

looping i ke-7
board 0 = 140
board 1 = 205 
board 2 = 286
board 3 = 383
board 4 = 496 
board 5 = 625

looping i ke-8
board 0 = 204
board 1 = 286
board 2 = 386
board 3 = 504
board 4 = 640 
board 5 = 794

looping i ke-9
board 0 = 285
board 1 = 386
board 2 = 507
board 3 = 648
board 4 = 809
board 5 = 990

looping i ke-10
board 0 = 385
board 1 = 507
board 2 = 651
board 3 = 817
board 4 = 1005
board 5 = 1215

looping i ke-11
board 0 = 506 
board 1 = 651
board 2 = 820
board 3 = 1013
board 4 = 1230
board 5 = 1471
looping i ke-12
board 0 = 650 
board 1 = 820
board 2 = 1016
board 3 = 1238
board 4 = 1486
board 5 = 1760

looping i ke-13
board 0 = 819
board 1 = 1016
board 2 = 1241
board 3 = 1494
board 4 = 1775
board 5 = 2084

looping i ke-14
board 0 = 1015
board 1 = 1241
board 2 = 1497
board 3 = 1783
board 4 = 2099
board 5 = 2445

looping i ke-15
board 0 = 1240
board 1 = 1497
board 2 = 1786
board 3 = 2107
board 4 = 2460
board 5 = 2845

looping i ke-16
board 0 = 1496
board 1 = 1786
board 2 = 2110
board 3 = 2468
board 4 = 2860
board 5 = 3286

looping i ke-17
board 0 = 1785
board 1 = 2110
board 2 = 2471
board 3 = 2868
board 4 = 3301
board 5 = 3770

masuk ke function kepo()
for i := 5 downto 0 do
n := 0 shl 1
n := 0 + (board[3770] mod 2)
n := 0
for i := 4 downto 0 do
n := 0 shl 1
n := 0 + (board[3770] mod 2)
n := 1

for i := 3 downto 0 do
n := 1 shl 1
n := 2 + (board[3770] mod 2)
n := 2
for i := 2 downto 0 do
n := 2 shl 1
n := 4 + (board[3770] mod 2)
n := 5
for i := 1 downto 0 do
n := 5 shl 1
n := 10 + (board[3770] mod 2)
n := 10
for i := 0 downto 0 do
n := 10 shl 1
n := 20 + (board[3770] mod 2)
n := 21

Maka function kepo() adalah = 21
