uses crt;
var
a : integer;
function kandang(ayam, kambing:integer):integer;
var rumput, sapi: integer;
begin
     rumput:=(kambing-ayam) div 3;
     sapi:=rumput*2;
if ayam > kambing then
   kandang:= 0
else if (kambing-ayam < 3) then
     kandang:= 2*(kambing-ayam)
else kandang:= kandang(ayam,ayam+rumput)+
               kandang(ayam+rumput,ayam+sapi)+
               kandang(ayam+sapi,kambing);
end;
begin
a := kandang(2014,3021);
write(a);
readkey;
end.

32.Berapakah nilai dari kandang(2014,3021)?
Jawab : 

Ayam = 2014
Kambing = 3021
Rumput = 335
Sapi = 670

if (2014>3021) tidak
kandang(2014,2349) + kandang (2349,2684) 
+kandang (2684,3021)
else if (2349-2014 < 3)
	kandang:= 2*(2349-2014) = 670
else if (2684-2349 < 3)
	kandang:= 2*(2684-2349) = 670
else if (3021-2684 < 3)				
  kandang:= 2*(3021-2684 ) = 674
Jadi nilai dari kandang(2014,3021) ?
 adalah (670+670+674)=2014
