uses crt;
var
a : integer;
function cimi(x,y :integer):integer;
begin
if (x + y = 0) then begin
   cimi := 0;
   end
else if (x > y) then begin
    cimi := y + cimi(x-1,y);
    end
    else
        begin
        cimi := x + cimi(x,y-1);
    end;
end;
begin
a := cimi(5,7);
write(a);
readkey;
end.


27. Berapakah nilai dari fungsi cimi(5,7)?
Jawab :

a:=cimi(5,7);
x:=;5
y:=7;

1.	else if(5>7) tidak
	cimi:= x + cimi ( x,y-1)
	cimi:= 5 + cimi ( 5,6)
2.	else if(5>6) tidak
	cimi:= x + cimi ( x,y-1)
	cimi:= 5 + cimi ( 5,5)
3.	else if (5>5) tidak
	cimi:= x + cimi ( x,y-1)
	cimi:=5 + cimi (5,4)
1.	else if (5>4) ya 
	cimi:= y + cimi (x-1,y)
	cimi:= 4 + cimi (4,4)
4.	else if (4>4) tidak
	cimi:= x + cimi ( x,y-1)
	cimi:= 4 + cimi (4,3)
2.	else if (4>3)ya
	cimi:= y + cimi (x-1,y)
	cimi:=3 + cimi(3,3)
5.	else if (3>3) tidak
	cimi:= x + cimi (x,y-1)
	cimi:= 3 + cimi (3 ,2)
3.	else if (3>2) ya
	cimi:= y + cimi (x-1,y)
	cimi:=2 + cimi(2,2)
6.	else if (2>2) tidak
	cimi:= x + cimi (x,y-1)
	cimi:= 2 + cimi (2 ,1)
4.	else if (2>1) ya
	cimi:= y + cimi (x-1,y)
	cimi:=1 + cimi(1,1)
7.	else if (1>1) tidak
	cimi:= x + cimi (x,y-1)
	cimi:= 1 + cimi (1 ,0)
5.	else if (1>0) ya
	cimi:= y + cimi (x-1,y)
	cimi:= 0 + cimi(0,0 )

Jadi dapat di simpulkan:  Else if tidak = 7
  Else if ya = 5
  Maka 5 x 7 = 35
