uses crt;
var
a : integer ;
function gembel(x,y : integer) : integer;
begin
     if y=0 then gembel := x
     else gembel := gembel(y,x mod y);
end;
function wedhus(n : integer) : integer;
    var i,pedhet : integer;
begin
     pedhet := 0;
     for i:= n-1 downto 1 do
begin
     if gembel(n,i)=1 then pedhet := pedhet+1;
end;
wedhus := pedhet;
end;
begin
a := wedhus(30);
write(a);
readkey;
end.


44. Jika program utama terdapat statement untuk mencetak hasil dari
Wedhus(30), maka output yang akan dihasilkan adalah ?
Jawab :

1. for i:= 29 downto 1 do
   if gembel(30,29)=1 then pedhet := pedhet+1;

   else gembel := gembel(y,x mod y);
   else gembel := gembel(29,1);

   else gembel := gembel(29,1);
   else gembel := gembel(1,0);

   if y =0 then gembel := x
   if 0 =0 then gembel := 1

 if gembel(n,i) = 1 then pedhet := pedhet+1;
 if gembel 1 	= 1 then pedhet := 2


2. for i:= 28 downto 1 do
   if gembel(30,28)=1 then pedhet := pedhet+1;

   else gembel := gembel(y,x mod y);
   else gembel := gembel(28,2);

   else gembel := gembel(28,2);
   else gembel := gembel(2,0);

   if y =0 then gembel := x
   if 0 =0 then gembel := 2

   if gembel(n,i) = 1 then pedhet := pedhet+1;
   if gembel 2 	  = 1 then pedhet :=


3. for i:= 27 downto 1 do
   if gembel(30,27)=1 then pedhet := pedhet+1;

   else gembel := gembel(y,x mod y);
   else gembel := gembel(27,3);

   else gembel := gembel(27,3);
   else gembel := gembel(3,0);

   if y =0 then gembel := x
   if 0 =0 then gembel := 3

   if gembel(n,i) = 1 then pedhet := pedhet+1;
   if gembel 3 	= 1 then pedhet   := 


4. for i:= 26 downto 1 do
   if gembel(30,26)=1 then pedhet := pedhet+1;

   else gembel := gembel(y,x mod y);
   else gembel := gembel(26,4);

   else gembel := gembel(26,4);
   else gembel := gembel(4,2);

   else gembel := gembel(4,2);
   else gembel := gembel(2,0);

   if y =0 then gembel := x
   if 0 =0 then gembel := 2

    if gembel(n,i) = 1 then pedhet := pedhet+1;
    if gembel 2    = 1 then pedhet   := 


5. for i:= 25 downto 1 do
   if gembel(30,25)=1 then pedhet := pedhet+1;

   else gembel := gembel(y,x mod y);
   else gembel := gembel(25,5);

   else gembel := gembel(25,5);
   else gembel := gembel(5,0);

   if y =0 then gembel := x
   if 0 =0 then gembel := 5

   if gembel(n,i) = 1 then pedhet := pedhet+1;
   if gembel 5    = 1 then pedhet   := 


6. for i:= 24 downto 1 do
   if gembel(30,24)=1 then pedhet := pedhet+1;

   else gembel := gembel(y,x mod y);
   else gembel := gembel(24,6);

   else gembel := gembel(24,6);
   else gembel := gembel(6,0);

   if y =0 then gembel := x
   if 0 =0 then gembel := 6

    if gembel(n,i) = 1 then pedhet := pedhet+1;
   if gembel 6 	   = 1 then pedhet   := 


7. for i:= 23 downto 1 do
   if gembel(30,23)=1 then pedhet := pedhet+1;

   else gembel := gembel(y,x mod y);
   else gembel := gembel(23,7);

   else gembel := gembel(23,7);
   else gembel := gembel(7,2);


   else gembel := gembel(7,2);
   else gembel := gembel(2,1);


   else gembel := gembel(2,1);
   else gembel := gembel(1,0);

   if y =0 then gembel := x
   if 0 =0 then gembel := 1

   if gembel(n,i) = 1 then pedhet := pedhet+1;
   if gembel 1 	  = 1 then pedhet := 2


8. for i:= 22 downto 1 do
   if gembel(30,22)=1 then pedhet := pedhet+1;

   else gembel := gembel(y,x mod y);
   else gembel := gembel(22,8);


   else gembel := gembel(22,8);
   else gembel := gembel(8,6);

   else gembel := gembel(8,6);
   else gembel := gembel(6,2);

   else gembel := gembel(6,2);
   else gembel := gembel(2,0);

   if y =0 then gembel := x
   if 0 =0 then gembel := 2

   if gembel(n,i) = 1 then pedhet := pedhet+1;
   if gembel 2	  = 1 then pedhet := 


9. for i:= 21 downto 1 do
   if gembel(30,21)=1 then pedhet := pedhet+1;

   else gembel := gembel(y,x mod y);
   else gembel := gembel(21,9);

   else gembel := gembel(21,9);
   else gembel := gembel(9,3);

   else gembel := gembel(9,3);
   else gembel := gembel(3,0);

   if y =0 then gembel := x
   if 0 =0 then gembel := 3

   if gembel(n,i) = 1 then pedhet := pedhet+1;
   if gembel 3 	  = 1 then pedhet := 


10. for i:= 20 downto 1 do
   if gembel(30,20)=1 then pedhet := pedhet+1;

   else gembel := gembel(y,x mod y);
   else gembel := gembel(20,10);

   else gembel := gembel(20,10);
   else gembel := gembel(10,0);

   if y =0 then gembel := x
   if 0 =0 then gembel := 10

   if gembel(n,i) = 1 then pedhet := pedhet+1;
   if gembel 10   = 1 then pedhet := 


11. for i:= 19 downto 1 do
   if gembel(30,19)=1 then pedhet := pedhet+1;

   else gembel := gembel(y,x mod y);
   else gembel := gembel(19,11);

   else gembel := gembel(19,11);
   else gembel := gembel(11,8);

   else gembel := gembel(11,8);
   else gembel := gembel(8,3);

   else gembel := gembel(8,3);
   else gembel := gembel(3,2);

   else gembel := gembel(3,2);
   else gembel := gembel(2,1);

   else gembel := gembel(2,1);
   else gembel := gembel(1,0);

   if y =0 then gembel := x
   if 0 =0 then gembel := 1

   if gembel(n,i) = 1 then pedhet := pedhet+1;
   if gembel 1 	   = 1 then pedhet := 2

12. for i:= 18 downto 1 do
   if gembel(30,18)=1 then pedhet := pedhet+1;

   else gembel := gembel(y,x mod y);
   else gembel := gembel(18,12);

   else gembel := gembel(18,12);
   else gembel := gembel(12,6);

   else gembel := gembel(12,6);
   else gembel := gembel(6,0);

   if y =0 then gembel := x
   if 0 =0 then gembel := 0

    if gembel(n,i) = 1 then pedhet := pedhet+1;
   if gembel 6	   = 1 then pedhet := 


13. for i:= 17 downto 1 do
   if gembel(30,17)=1 then pedhet := pedhet+1;

   else gembel := gembel(y,x mod y);
   else gembel := gembel(17,13);

   else gembel := gembel(17,13);
   else gembel := gembel(13,5);

   else gembel := gembel(13,5);
   else gembel := gembel(5,3);

   else gembel := gembel(5,3);
   else gembel := gembel(3,2);

   else gembel := gembel(3,2);
   else gembel := gembel(2,1);

   else gembel := gembel(2,1);
   else gembel := gembel(1,0);

   if y =0 then gembel := x
   if 0 =0 then gembel := 1

   if gembel(n,i) = 1 then pedhet := pedhet+1;
   if gembel  1   = 1 then pedhet := 2

14. for i:= 16 downto 1 do
   if gembel(30,16)=1 then pedhet := pedhet+1;

   else gembel := gembel(y,x mod y);
   else gembel := gembel(16,14);

   else gembel := gembel(16,14);
   else gembel := gembel(14,2);

   else gembel := gembel(14,2);
   else gembel := gembel(2,0);

   if y =0 then gembel := x
   if 0 =0 then gembel := 2

   if gembel(n,i) = 1 then pedhet := pedhet+1;
   if gembel 2 	  = 1 then pedhet := 

15. for i:= 15 downto 1 do
   if gembel(30,15)=1 then pedhet := pedhet+1;

   else gembel := gembel(y,x mod y);
   else gembel := gembel(15,0);

   if y =0 then gembel := x
   if 0 =0 then gembel := 15

   if gembel(n,i) = 1 then pedhet := pedhet+1;
   if gembel 15   = 1 then pedhet := 

16. for i:= 14 downto 1 do
   if gembel(30,14)=1 then pedhet := pedhet+1;

   else gembel := gembel(y,x mod y);
   else gembel := gembel(14,2);

   else gembel := gembel(14,2);
   else gembel := gembel(2,0);

   if y =0 then gembel := x
   if 0 =0 then gembel := 2

   if gembel(n,i) = 1 then pedhet := pedhet+1;
   if gembel 2 	  = 1 then pedhet := 

17. for i:= 13 downto 1 do
   if gembel(30,13)=1 then pedhet := pedhet+1;

   else gembel := gembel(y,x mod y);
   else gembel := gembel(13,4);

   else gembel := gembel(13,4);
   else gembel := gembel(4,1);

   else gembel := gembel(4,1);
   else gembel := gembel(1,0);

   if y =0 then gembel := x
   if 0 =0 then gembel := 1

   if gembel(n,i) = 1 then pedhet := pedhet+1;
   if gembel 1 	  = 1 then pedhet := 2

18. for i:= 12 downto 1 do
   if gembel(30,12)=1 then pedhet := pedhet+1;

   else gembel := gembel(y,x mod y);
   else gembel := gembel(12,6);

   else gembel := gembel(12,6);
   else gembel := gembel(6,0);

   if y =0 then gembel := x
   if 0 =0 then gembel := 6

   if gembel(n,i) = 1 then pedhet := pedhet+1;
   if gembel 6 	  = 1 then pedhet := 

19. for i:= 11 downto 1 do
   if gembel(30,11)=1 then pedhet := pedhet+1;

   else gembel := gembel(y,x mod y);
   else gembel := gembel(11,8);

   else gembel := gembel(11,8);
   else gembel := gembel(8,3);

   else gembel := gembel(8,3);
   else gembel := gembel(3,2);

   else gembel := gembel(3,2);
   else gembel := gembel(2,1);

   else gembel := gembel(2,1);
   else gembel := gembel(1,0);

   if y =0 then gembel := x
   if 0 =0 then gembel := 1


   if gembel(n,i) = 1 then pedhet := pedhet+1;
   if gembel 1 	  = 1 then pedhet := 2

20. for i:= 10 downto 1 do
   if gembel(30,10)=1 then pedhet := pedhet+1;

   else gembel := gembel(y,x mod y);
   else gembel := gembel(10,0);

   if y =0 then gembel := x
   if 0 =0 then gembel := 10


   if gembel(n,i) = 1 then pedhet := pedhet+1;
   if gembel 10   = 1 then pedhet := 

21. for i:= 9 downto 1 do
   if gembel(30,9)=1 then pedhet := pedhet+1;

   else gembel := gembel(y,x mod y);
   else gembel := gembel(9,3);

   else gembel := gembel(9,3);
   else gembel := gembel(3,0);

   if y =0 then gembel := x
   if 0 =0 then gembel := 3

   if gembel(n,i) = 1 then pedhet := pedhet+1;
   if gembel 3 	  = 1 then pedhet := 

22. for i:= 8 downto 1 do
   if gembel(30,8)=1 then pedhet := pedhet+1;

   else gembel := gembel(y,x mod y);
   else gembel := gembel(8,6);

   else gembel := gembel(8,6);
   else gembel := gembel(6,2);

   else gembel := gembel(6,2);
   else gembel := gembel(2,0);

   if y =0 then gembel := x
   if 0 =0 then gembel := 2 

   if gembel(n,i) = 1 then pedhet := pedhet+1;
   if gembel 2 	  = 1 then pedhet := 



23. for i:= 7 downto 1 do
   if gembel(30,7)=1 then pedhet := pedhet+1;

   else gembel := gembel(y,x mod y);
   else gembel := gembel(7,2);

   else gembel := gembel(7,2);
   else gembel := gembel(2,1);

   else gembel := gembel(2,1);
   else gembel := gembel(1,0);

   if y =0 then gembel := x
   if 0 =0 then gembel := 1

   if gembel(n,i) = 1 then pedhet := pedhet+1;
   if gembel 1 	  = 1 then pedhet := 2

24. for i:= 6 downto 1 do
   if gembel(30,6)=1 then pedhet := pedhet+1;

   else gembel := gembel(y,x mod y);
   else gembel := gembel(6,0);

   if y =0 then gembel := x
   if 0 =0 then gembel := 6

   if gembel(n,i) = 1 then pedhet := pedhet+1;
   if gembel 6 	  = 1 then pedhet := 

25. for i:= 5 downto 1 do
   if gembel(30,5)=1 then pedhet := pedhet+1;

   else gembel := gembel(y,x mod y);
   else gembel := gembel(5,0);

   if y =0 then gembel := x
   if 0 =0 then gembel := 5

   if gembel(n,i) = 1 then pedhet := pedhet+1;
   if gembel 5 	  = 1 then pedhet := 

26. for i:= 4 downto 1 do
   if gembel(30,4)=1 then pedhet := pedhet+1;

   else gembel := gembel(y,x mod y);
   else gembel := gembel(4,2);

   else gembel := gembel(4,2);
   else gembel := gembel(2,0);

   if y =0 then gembel := x
   if 0 =0 then gembel := 2

   if gembel(n,i) = 1 then pedhet := pedhet+1;
   if gembel 2 	  = 1 then pedhet := 

27. for i:= 3 downto 1 do
   if gembel(30,3)=1 then pedhet := pedhet+1;

   else gembel := gembel(y,x mod y);
   else gembel := gembel(3,0);

   if y =0 then gembel := x
   if 0 =0 then gembel := 3

   if gembel(n,i) = 1 then pedhet := pedhet+1;
   if gembel 3	  = 1 then pedhet := 

28. for i:= 2 downto 1 do
   if gembel(30,2)=1 then pedhet := pedhet+1;

   else gembel := gembel(y,x mod y);
   else gembel := gembel(2,0);

   if y =0 then gembel := x
   if 0 =0 then gembel := 2

   if gembel(n,i) = 1 then pedhet := pedhet+1;
   if gembel 2 	  = 1 then pedhet := 

29. for i:= 1 downto 1 do
   if gembel(30,1)=1 then pedhet := pedhet+1;

   else gembel := gembel(y,x mod y);
   else gembel := gembel(1,0);

   if y =0 then gembel := x
   if 0 =0 then gembel := 1

   if gembel(n,i) = 1 then pedhet := pedhet+1;
   if gembel 1 	  = 1 then pedhet := 2

 Jadi output yang ditampilkan hasil  dari  wedhus(30)adalah 8
