uses crt;
var
aku,sayang,kamu:integer;
begin
     aku:=1;
     sayang:=0;
     kamu:=1;
while (sayang<=100) do
begin
     aku:=aku+kamu;
     inc(sayang);
     inc(kamu); inc(kamu);
end;
writeln(aku);
readkey;
end.


39. Apakah output atyang akan di hasilkan ?
1.  (0<= 100)    true
  aku:=(1+1)     = 2 
	incsayang(1)   = 1  
	inckamu(2)     = 2 
	inckamu(3)     = 3
2.	(1 <= 100)   true
  aku:=+(2+3)    = 5 
  incsayang(2)   = 2 
	inckamu(4)     = 4 
	inckamu(5)     = 5 
3.	(2 <= 100)   true
  aku:=+(5+5)    = 10
	incsayang(3)   = 3 
	inckamu(6)     = 6 
	inckamu(7)     =7


4.	(3 <= 100)   true
  aku:=+(10+7)   = 17
	incsayang(3)   = 4 
	inckamu(8)     = 8 
	inckamu(9)     = 9
5.	(4 <= 100)  true
  aku:=+(17+9)   = 26
  Incsayang(4+1) = 5
  Inckamu(9+1)   = 10
  Inckamu(10+1)  = 11
6.	(5 <= 100)  true
  aku:=+(11+26)  = 37
  Incsayang(5+1) = 6
  Inckamu(11+1)  = 12
  Inckamu(12+1)  = 13


7.	(6 <= 100)   true
 aku:=+(37+13)   = 50
 Incsayang(5+1)  = 6
 Inckamu(13+1)   = 14
 Inckamu(14+1)   = 15
8.	(7 <= 100)   true
 aku:=+(50+15)   = 65
 Incsayang(6+1)  = 7
 Inckamu(15+1)   = 16
 Inckamu(16+1)   = 17
9.	(8<= 100)    true
 aku:=(65+17)    = 82
 Incsayang(7+1)  = 8
 Inckamu(17+1)   = 18
 Inckamu(18+1)   = 19
10.	(9 <= 100)   true
 Aku:=(82+19)    = 101
 Incsayang(8+1)  = 9
 Inckamu(19+1)   = 20
 Inckamu(20+1)   = 21

Sayang akan mengulang sebanyak 101 kali, dan akan menghasilkan output = 10202 
10202 akan di dapat dari hasil aku + kamu selama pengulangan tersebut.
