uses crt;
var
   i,j,x,baa:longint;
begin
     x:=0;
     baa:=1000;
for i:=1 to baa do begin
for j:= 1 to i do begin
if i mod 2=1 then
   x:=x-j
else
    x:=x+j;
end;
end;
writeln(x);
end.


34. Jika nilai baa pada awalnya diganti menjadi baa:=1000; maka keluaran program menjadi
x=0
Baa = 1000
For I = 1 to 1000
For j = 1 to 1000
If 1 mod 2=1
	-1
If 2 mod 2=1
	+ 1  +2
If 3 mod 2=1
-1 -2  -3 
If 4 mod 2=1
	+1  +2 +3  +4
If 5 mod 2=1
	-1 -2 -3 -4  -5
If 6 mod 2=1
	+1+2 +3  +4 +5 +6
If 7 mod 2=1
	-1 -2 -3  -4  -5 -6 -7
If 8 mod 2=1
	+1  +2 +3  +4 +5  +6 +7 +8
If 9 mod 2=1
	-1 -2 -3 -4 -5 -6 -7 -8 -9
If 10 mod 2=1
	+1 +2 +3 +4 +5 +6 +7 +8 +9 +10
…………………………………………………………………
…………………………………………………………………

Penjelasan di atas akan mengulang sampai If 1000 mod 2=1
	+1 +2 +3 +4 +5 +6 +7 +8 +9 +10+ . . . +1000
Jadi dapat disimpulkan hasilnya adalah 2+4+6+8+10+ . . . +1000
 = 250500
