uses crt;
var
a : integer;
function cimi(x,y :integer):integer;
begin
if (x + y = 0) then begin
   cimi := 0;
   end
else if (x > y) then begin
    cimi := y + cimi(x-1,y);
    end
    else
        begin
        cimi := x + cimi(x,y-1);
    end;
end;
begin
a := cimi(5,7);
write(a);
readkey;
end.


28. Berapakah nilai dari fungsi cimi(29,13)? 
Jawab : 
a:=cimi(29,13);
x:=29;
y:13;

1.	else if (29>13) ya
	cimi:= y + cimi (x-1,y)
	cimi:= 13  + cimi(28,13)

2.	else if (28>13) ya
	cimi:= y + cimi (x-1,y)
	cimi:= 13 + cimi(27,13 )
3.	else if (27>13) ya
	cimi:= y + cimi (x-1,y)
	cimi:= 13 + cimi(26,13)
4.	else if (26>13) ya
	cimi:= y + cimi (x-1,y)
	cimi:= 13 + cimi(25,13 )
5.	else if (25>13) ya
	cimi:= y + cimi (x-1,y)
	cimi:= 13 + cimi(24,13 )
6.	else if (24>13) ya
	cimi:= y + cimi (x-1,y)
	cimi:= 13 + cimi(23,13 )
7.	else if (23>13) ya
	cimi:= y + cimi (x-1,y)
	cimi:= 13 + cimi(22,13)
8.	else if (22>13) ya
	cimi:= y + cimi (x-1,y)
	cimi:= 13 + cimi(21,13)
9.	else if (21>13) ya
	cimi:= y + cimi (x-1,y)
	cimi:= 13 + cimi(20,13)
10.	else if (20>13) ya
	cimi:= y + cimi (x-1,y)
	cimi:= 13 + cimi(19,13)
11.	else if (19>13) ya
	cimi:= y + cimi (x-1,y)
	cimi:= 13 + cimi(18,13)
12.	else if (18>13) ya
	cimi:= y + cimi (x-1,y)
	cimi:= 13 + cimi(17,13)
13.	else if (17>13) ya
	cimi:= y + cimi (x-1,y)
	cimi:= 13 + cimi (16,13)
14.	else if (16>13) ya
	cimi:= y + cimi (x-1,y)
	cimi:= 13 + cimi (15,13)
15.	else if (15>13) ya
	cimi:= y + cimi (x-1,y)
	cimi:= 13 + cimi (14,13)
16.	else if 1(4>13) ya
	cimi:= y + cimi (x-1,y)
	cimi:= 13 + cimi (13,13)
1.	else if (13>13) tidak
	cimi:= x + cimi (x,y-1)
	cimi:= 13 + cimi (13,12)
17.	else if (13>12) ya
	cimi:= y + cimi (x-1,y)
	cimi:= 12 + cimi (12,12)
2.	else if (12>12) tidak
	cimi:= x + cimi (x,y-1)
	cimi:= 12 + cimi (12,11)
18.	else if (12>11) ya
	cimi:= y + cimi (x-1,y)
	cimi:= 11 + cimi (11,11)
3.	else if (11>11) tidak
	cimi:= x + cimi (x,y-1)
	cimi:= 11 + cimi (11,10)
19.	else if (11>10) ya
	cimi:= y + cimi (x-1,y)
	cimi:= 10 + cimi (10,10)
4.	else if (10>10) tidak
	cimi:= x + cimi (x,y-1)
	cimi:= 10 + cimi (10,9)
20.	else if (10>9) ya
	cimi:= y + cimi (x-1,y)
	cimi:= 9 + cimi (9,9)
5.	else if (9>9) tidak
	cimi:= x + cimi (x,y-1)
	cimi:= 9 + cimi (9,8)
21.	else if (9>8) ya
	cimi:= y + cimi (x-1,y)
	cimi:= 8 + cimi (8,8)
6.	else if (8>8) tidak
	cimi:= x + cimi (x,y-1)
	cimi:= 8 + cimi (8,7)
22.	else if (8>7) ya
	cimi:= y + cimi (x-1,y)
	cimi:= 7 + cimi (7,7)
7.	else if (7>7) tidak
	cimi:= x + cimi (x,y-1)
	cimi:= 7 + cimi (7,6)
23.	else if (7>6) ya
	cimi:= y + cimi (x-1,y)
	cimi:= 6 + cimi (6,6)
8.	else if (6>6) tidak
	cimi:= x + cimi (x,y-1)
	cimi:= 6 + cimi (6,5)
24.	else if (6>5) ya
	cimi:= y + cimi (x-1,y)
	cimi:= 5 + cimi (5,5)
9.	else if (5>5) tidak
	cimi:= x + cimi (x,y-1)
	cimi:= 5  + cimi (5,4)
25.	else if (5>4) ya
	cimi:= y + cimi (x-1,y)
	cimi:= 4 + cimi (4,4)
10.	else if (4>4) tidak
	cimi:= x + cimi (x,y-1)
	cimi:= 4 + cimi (4,3)
26.	else if (4>3) ya
	cimi:= y + cimi (x-1,y)
	cimi:= 3 + cimi (3,3)
11.	else if (3>3) tidak
	cimi:= x + cimi (x,y-1)
	cimi:= 3 + cimi (3,2)
27.	else if (3>2) ya
	cimi:= y + cimi (x-1,y)
	cimi:= 2 + cimi (2,2)
12.	else if (2>2) tidak
	cimi:= x + cimi (x,y-1)
	cimi:= 2 + cimi (2,1)
28.	else if (2>1) ya
	cimi:= y + cimi (x-1,y)
	cimi:= 1 + cimi (1,1)
13.	else if (1>1) tidak
	cimi:= x + cimi (x,y-1)
	cimi:= 1 + cimi (1,0)
29.	else if (1>0) ya
	cimi:= y + cimi (x-1,y)
	cimi:= 0 + cimi (0,0)
Jadi dapat di simpulkan:  Else if tidak = 13
			  Else if ya = 29
Maka 13 x 29 = 377
