uses crt;
var
a : integer;
function blossom(x : integer) : integer;
var
ans,i : integer;
begin
     ans := 0;
     for i := 1 to x do
begin
    ans := ans + i;
    end;
    blossom := ans;
    end;
function bubble(x : integer) : integer;
         var
         ans,i : integer;
begin
     ans := 0;
for i := 1 to x do begin
    ans:= ans + blossom(i);
    end;
    bubble := ans;
    end;
function buttercup(x : integer) : integer;
var
   ans,i : integer;
begin
     ans := 0;
for i := 1 to x do begin
    ans := ans + bubble(i);
    end;
    buttercup := ans;
    end ;
    begin
a := buttercup(3);
write(a);
readkey;
end.

29. Berapakah nilai dari buttercup (3) ?
Jawab : 

ans = 0
x = 3
1. function buttercup (1)
ans := 0;
for i := 1 to x do begin
ans := ans + bubble(i);
end;
buttercup := ans;
masuk ke function bubble (i)
ans := 0;
for i := 1 to 1 do begin
ans:= 0 + blossom(i);
end;
bubble := ans
masuk ke function blossom (1)
ans := 0;
for i := 1 to 1 do begin
ans := 0 + 1;
end;
blossom := 1
masuk ke function bubble (1)
ans := 0;
for i := 1 to 1 do begin
ans:= 0 + 1;
end;
bubble := 1
masuk ke function buttercup (1)
buttercup = 1
2. masuk ke function buttercup (2)
ans := 0;
for i := 1 to 2 do begin
ans:= 0 + 1;
end;
buttercup := 1

masuk ke function bubble (1)
ans := 0;
for i := 1 to 2 do begin
ans:= 0 + 1;
end;
bubble  := ans  

masuk ke function bubble (2)
ans := 0;
for i := 2 to 2 do begin
ans:= 1 + blossom(2);
end;
bubble := ans

masuk ke function blossom (1)
ans := 0;
for i := 1 to 1 do begin
ans:= 0 + 1;
end;
blossom := 1

masuk ke function blossom (2)
ans := 1;
for i := 2 to 2 do begin
ans:= 1 + 2;
end;
blossom := 3

masuk ke function bubble (2)
ans := 0;
for i := 1 to 2 do begin
ans:= 1 + 3;
end;
bubble := 4


masuk ke function buttercup (2)
ans := 1;
for i := 2 to 2 do begin
ans:= 1 + 4;
end;
buttercup := 5

3. masuk ke function buttercup (3)
ans := 0;
for i := 1 to 3 do begin
ans:= 0 + 1;
end;
buttercup := 1

ans := 1;
for i := 2 to 3 do begin
ans:= 1 + 2;
end;
buttercup := 3

ans := 3;
for i := 3 to 3 do begin
ans:= 3 + bubble(3);
end;
buttercup := ans

masuk ke function bubble (3)
ans := 0;
for i := 1 to 3 do begin
ans:= 0 + 1;
end;
bubble := 1

ans := 1;
for i := 2 to 3 do begin
ans:= 1 + 2;
end;
bubble := 3
ans := 3;
for i := 3 to 3 do begin
ans:= 3 + blossom(3);
end;
bubble := ans
masuk ke function blossom(3)
ans := 0;
for i := 1 to 3 do begin
ans:= 0 + 1;
end;
blossom := 1

ans := 1;
for i := 2 to 3 do begin
ans:= 1 + 2;
end;
blossom := 3

ans := 3;
for i := 3 to 3 do begin
ans:= 3 + 3;
end;
blossom := 6

masuk ke function bubble(3)
ans := 0;
for i := 1 to 3 do begin
ans:= 0 + 1;
end;
bubble := 1




ans := 1;
for i := 2 to 3 do begin
ans:= 1 + 3;
end;
bubble := 4

ans :=4;
for i := 3 to 3 do begin
ans:= 4 + 6;
end;
bubble := 10

masuk ke function buttercup (3)

ans :=0;
for i := 1 to 3 do begin
ans:= 0 + 1;
end;
buttercup := 1

ans :=1;
for i := 2 to 3 do begin
ans:= 1 + 4;
end;
buttercup := 5

ans :=5;
for i := 3 to 3 do begin
ans:= 5 + 10;
end;
buttercup := 15





Maka hasil dari buttercup (3) adalah,  
•	Blossom (1)  = 1
Bubble (1) =  1
Butter cup (1) = 1

•	Blossom (2) = 1 + 2 = 3
Bubble(2 ) = 1 + 3 = 4
Buttercup (2) = 1 + 4 =5

•	Blosssom (3) = 3 + 3 = 6
Bubble (3) = 4 + 6 = 10
Buttercup (3) = 5  + 10 =15
