uses crt;
var
a : integer;
function blossom(x : integer) : integer;
var
ans,i : integer;
begin
     ans := 0;
     for i := 1 to x do
begin
    ans := ans + i;
    end;
    blossom := ans;
    end;
function bubble(x : integer) : integer;
         var
         ans,i : integer;
begin
     ans := 0;
for i := 1 to x do begin
    ans:= ans + blossom(i);
    end;
    bubble := ans;
    end;
function buttercup(x : integer) : integer;
var
   ans,i : integer;
begin
     ans := 0;
for i := 1 to x do begin
    ans := ans + bubble(i);
    end;
    buttercup := ans;
    end ;
    begin
a := buttercup(6);
write(a);
readkey;
end.

30.  Berapakah nilai dari buttercup (6) ?
Jawab :

ans := 0;
for i := 1 to x do begin
ans := ans + bubble(i);
end;
buttercup := ans;
masuk ke function bubble (i)
ans := 0;
for i := 1 to 1 do begin
ans:= 0 + blossom(i);
end;
bubble := ans
masuk ke function blossom (1)
ans := 0;
for i := 1 to 1 do begin
ans := 0 + 1;
end;
blossom := 1
masuk ke function bubble (1)
ans := 0;
for i := 1 to 1 do begin
ans:= 0 + 1;
end;
bubble := 1
masuk ke function buttercup (1)
buttercup = 1

2. masuk ke function buttercup (2)
ans := 0;
for i := 1 to 2 do begin
ans:= 0 + 1;
end;
buttercup := 1

masuk ke function bubble (1)
ans := 0;
for i := 1 to 2 do begin
ans:= 0 + 1;
end;
bubble  := ans  

masuk ke function bubble (2)
ans := 0;
for i := 2 to 2 do begin
ans:= 1 + blossom(2);
end;
bubble := ans

masuk ke function blossom (1)
ans := 0;
for i := 1 to 1 do begin
ans:= 0 + 1;
end;
blossom := 1

masuk ke function blossom (2)
ans := 1;
for i := 2 to 2 do begin
ans:= 1 + 2;
end;
blossom := 3

masuk ke function bubble (2)
ans := 0;
for i := 1 to 2 do begin
ans:= 1 + 3;
end;
bubble := 4

masuk ke function buttercup (2)
ans := 1;
for i := 2 to 2 do begin
ans:= 1 + 4;
end;
buttercup := 5

3. masuk ke function buttercup (3)
ans := 0;
for i := 1 to 3 do begin
ans:= 0 + 1;
end;
buttercup := 1

ans := 1;
for i := 2 to 3 do begin
ans:= 1 + 2;
end;
buttercup := 3

ans := 3;
for i := 3 to 3 do begin
ans:= 3 + bubble(3);
end;
buttercup := ans

masuk ke function bubble (3)
ans := 0;
for i := 1 to 3 do begin
ans:= 0 + 1;
end;
bubble := 1

ans := 1;
for i := 2 to 3 do begin
ans:= 1 + 2;
end;
bubble := 3
ans := 3;
for i := 3 to 3 do begin
ans:= 3 + blossom(3);
end;
bubble := ans
masuk ke function blossom(3)
ans := 0;
for i := 1 to 3 do begin
ans:= 0 + 1;
end;
blossom := 1

ans := 1;
for i := 2 to 3 do begin
ans:= 1 + 2;
end;
blossom := 3

ans := 3;
for i := 3 to 3 do begin
ans:= 3 + 3;
end;
blossom := 6

masuk ke function bubble(3)
ans := 0;
for i := 1 to 3 do begin
ans:= 0 + 1;
end;
bubble := 1

ans := 1;
for i := 2 to 3 do begin
ans:= 1 + 3;
end;
bubble := 4

ans :=4;
for i := 3 to 3 do begin
ans:= 4 + 6;
end;
bubble := 10

masuk ke function buttercup (3)

ans :=0;
for i := 1 to 3 do begin
ans:= 0 + 1;
end;
buttercup := 1


ans :=1;
for i := 2 to 3 do begin
ans:= 1 + 4;
end;
buttercup := 5

ans :=5;
for i := 3 to 3 do begin
ans:= 5 + 10;
end;
buttercup := 15


function buttercup(4)
ans := 15
for i := 4 to 6 do
ans := 15 + bubble(4)

masuk ke function bubble(4)
ans := 10
for i := to 6 do 
ans := 10 + blossom (4)

masuk ke function blossom(4)
ans := 6
for i := 4 + 6
ans := 6 + 4
blossom(4) = 10

masuk ke function bubble(4)
ans := 10
for i ;= 4 to 6 do
ans := 10 + 10
bubble(4) = 20

masuk ke function buttercup(4)
ans := 15
for i := 4 to 6
ans := 15 + 20
buttercup(4) = 35

function buttercup(5)
ans := 35
for i := 5 to 6 do
ans := 35 + bubble(5)

masuk ke function bubble(5)
ans := 10
for i := 5 to 6 do 
ans := 10 + blossom (5)

masuk ke function blossom(5)
ans := 10
for i := 5 + 6
ans := 10 + 5
blossom(5) = 15

masuk ke function bubble(5)
ans := 20
for i ;= 5 to 6 do
ans := 20 + 15
bubble(5) = 35

masuk ke function buttercup(5)
ans := 35
for i := 5 to 6
ans := 35 + 35
buttercup(5) = 70

function buttercup(6)
ans := 70
for i := 6 to 6 do
ans := 70 + bubble(6)

masuk ke function bubble(6)
ans := 35
for i := 6 to 6 do 
ans := 35 + blossom (6)

masuk ke function blossom(6)
ans := 15
for i := 6 + 6
ans := 15 + 6
blossom(6) = 21

masuk ke function bubble(6)
ans := 35
for i ;= 6 to 6 do
ans := 35 + 21
bubble(6) = 56

masuk ke function buttercup(6)
ans := 70
for i := 6 to 6
ans := 70 + 56
buttercup(6) = 126

•	Blossom(4) = 6+4 = 10
Bubble(4) = 10+10 = 20
Buttercup(4) = 15+20 = 35
•	Blossom(5) = 10+5 = 15
Bubble(5) = 20+15 = 35
Buttercup(5) = 35+35 = 70
•	Blossom(6) = 15+6 =21
Bubble(6) = 35+21 = 56
Buttercup(6) = 70+56 = 126

